Proyectofinal(VIDEOJUEGOS)/XmlProyecto/proyecto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sitioWeb">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="noticias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="noticia" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="fecha" type="xs:date"/>
                    <xs:element name="autor" type="xs:string"/>
                    <xs:element name="contenido" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tienda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="juego" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="plataforma" type="xs:string"/>
                    <xs:element name="precio" type="xs:decimal"/>
                    <xs:element name="enlace" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lanzamientos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="juego" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="fechaLanzamiento" type="xs:date"/>
                    <xs:element name="plataforma" type="xs:string"/>
                    <xs:element name="precio" type="xs:decimal"/>
                    <xs:element name="enlace" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="consolas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="consola" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="fabricante" type="xs:string"/>
                    <xs:element name="lanzamiento" type="xs:date"/>
                    <xs:element name="precio" type="xs:decimal"/>
                    <xs:element name="enlace" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
<xs:element name="usuarios">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="usuario" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="correo" type="xs:string"/>
            <xs:element name="usuario" type="xs:string"/>
            <xs:element name="contrasena" type="xs:string"/>
            <xs:element name="hash" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
